GET https://api.balldontlie.io/v1/teams/5
Authorization: b9f46c28-06d5-4900-9038-ba121eca4023
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T084240.200.json

###

GET https://api.balldontlie.io/v1/season_averages?season=2023&player_ids[]=115
Authorization: b9f46c28-06d5-4900-9038-ba121eca4023
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T084236.200.json

###

GET https://api.balldontlie.io/v1/season_averages?season=2023&player_ids[]=115
Authorization: b9f46c28-06d5-4900-9038-ba121eca4023
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T084222.200.json

###

GET https://api.balldontlie.io/v1/season_averages?season=2023&player_ids[]=115
Authorization: b9f46c28-06d5-4900-9038-ba121eca4023
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T031528.200.json

###

GET https://api.balldontlie.io/v1/teams/5
Authorization: PASTE AUTH TOKEN HERE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T031443.401.txt

###

GET https://api.balldontlie.io/v1/season_averages?season=2023&player_ids[]=115
Authorization: PASTE AUTH TOKEN HERE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T031403.401.txt

###

GET http://localhost:8080/player/115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-09T025917.500.json

###

